0.    00:00​ What si Node js and course Introduction
1.    08:31​ Basic theory of node js 
2.    14:00​ Installation and setup
3.    20:25​ First script program with node js 
4.    29:41​ Fundaments of node js 
5.    44:33​ Core module in Node js 
6.    54:03​ Make basic server in node js
7.    1:04:26​ What is the package.json file and use in node js
8.    1:18:07​ Small challenge for you
9.    1:24:41​ What is Nodemon in node js
10.  1:32:42​ Make Simple API in node js
11.   1:43:18​ Input from command line 
12.    1:54:44​ Show file List with file system
13.    2:10:14​ Curd with file system
14.    2:19:18​ Asynchronous Node js 
15.    2:28:49 ​ Handle Asynchronous Data in Node js 
16.    2:35:55​ How Node js Works
17.    2:50:32​ Express js Introduction
18.    3:01:59​ Routing with express js
19.    3:08:22​ Render html in node js 
20.    3:14:56​ Make HTML pages in node js 
21.    3:23:24​ Remove file extension  
22.    3:30:54​ Template Engine ejs
22.    3:38:49​ Dynamic page in node js 
23.    3:48:14​ Middleware node js 
24.    3:58:25​ Route level middleware 
25.    4:09:04 ​ Install Mongodb for node 
26.    4:21:03 ​ Basics of MongoDB
27.    4:35:59 ​ CURD operation with MongoDB
28.    4:49:37 ​ Connect Mongodb with node 
29.    5:02:19 ​ Read data from MongoDB to node js
30.    5:17:19 ​ Insert data from MongoDB to node js
31.    5:26:27 ​ Update data from MongoDB to node js
32.    5:33:44 ​ Read data from MongoDB to node js
33.    5:41:29 ​ GET API with MongoDB and  node js
34.    5:54:07 ​ POST API method  with node js and MongoDB
35.    6:06:59 PUT API in node js and mongo DB
36.    6:18:13 DELETE API in node js and mongo DB
37.    6:24:17 Node js mongoose 
38.    6:37:50 CRUD operations with node js and mongoose
39.    6:50:30 POST API with node js and mongoose
40.    7:06:01 GET, DELETE AND PUT APIs with node js and mongoose
41.    7:18:35 Search API with node js and mongoose
42.    7:26:26 CRUD operations with node js and mongoose
43.    7:35:39 OS module node js 
44.    7:26:26 CRUD operations in node js 
45.    7:40:31 Events and event emitter in node js
46.    7:50:24 REPL in node js 
47.    7:55:05 Node js with MySQL connection 
48.    8:09:50 POST API with node and MySQL
49.    8:17:51 PUT API with node js and MySQL
50.    8:29:06 DELETE API with node js and MySQL
51.    8:35:08 Node js vs PHP

https://github.com/anil-sidhu/node-js